﻿using System.Text;

namespace PracticeLeetCodeCS.Easy;

internal class RemovePalindromicSubsequences1332
{
    public int RemovePalindromeSub(string s)
    {
        if (s == "") return 0;
        StringBuilder rev = new StringBuilder();
        for (int i = s.Length - 1; i >= 0; i--)        
            rev.Append(s[i]);
                
        if (s.Equals(rev.ToString())) 
            return 1;
        return 2;
    }
    public void Test()
    {
        string s = "ababa";
        var retVal = RemovePalindromeSub(s);
    }
}
/*
 Good to Know

You need to know the difference between subarray and subsequence.
Subarray need to be consecutive。
Subsequence don't have to be consecutive.

Intuition

If it's empty sting, return 0;
If it's palindrome, return 1;
Otherwise, we need at least 2 operation.

Explanation

We can delete all characters 'a' in the 1st operation,
and then all characters 'b' in the 2nd operation.
So return 2 in this case

Complexity

Time O(N)
Space O(N), also O(1) space checking palindrome is suuggested.
 */
/*
 1332. Remove Palindromic Subsequences
Easy
1.5K
1.6K
Companies

You are given a string s consisting only of letters 'a' and 'b'. In a single step you can remove one palindromic subsequence from s.

Return the minimum number of steps to make the given string empty.

A string is a subsequence of a given string if it is generated by deleting some characters of a given string without changing its order. Note that a subsequence does not necessarily need to be contiguous.

A string is called palindrome if is one that reads the same backward as well as forward.

 

Example 1:

Input: s = "ababa"
Output: 1
Explanation: s is already a palindrome, so its entirety can be removed in a single step.

Example 2:

Input: s = "abb"
Output: 2
Explanation: "abb" -> "bb" -> "". 
Remove palindromic subsequence "a" then "bb".

Example 3:

Input: s = "baabb"
Output: 2
Explanation: "baabb" -> "b" -> "". 
Remove palindromic subsequence "baab" then "b".

 

Constraints:

    1 <= s.length <= 1000
    s[i] is either 'a' or 'b'.


 */