﻿namespace PracticeLeetCodeCS.Easy;

internal class FindtheDifference389
{
    public char FindTheDifference(string s, string t)
    {
        List<char> tList = new List<char>(t);
        for (int i = 0; i < s.Length; ++i)        
            tList.RemoveAt(tList.FindIndex(x => x == s[i]));                    
        return tList[0];
    }
    public void Test()
    {
        string s = "abcdefg";
        string t = "fbde3gca";
        char retVal = FindTheDifference(s, t);
    }
}

/*
 389. Find the Difference
Easy

You are given two strings s and t.

String t is generated by random shuffling string s and then add one more letter at a random position.

Return the letter that was added to t.

 

Example 1:

Input: s = "abcd", t = "abcde"
Output: "e"
Explanation: "e" is the letter that was added.

Example 2:

Input: s = "", t = "y"
Output: "y"

 

Constraints:

    0 <= s.length <= 1000
    t.length == s.length + 1
    s and t consist of lowercase English letters.


 */